header {
    display: grid;
    grid-template-columns: 1fr 20rem auto;
    align-items: center;
    gap: 3rem;
    border: 2px solid black;
    padding: 1rem;
}

.div-tareas {
    max-width: 30rem;
    height: 100%;
    font-size: 1.3rem;
    gap: 1.5rem;

    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    padding: 2rem;
}

.div-tareas .div-num {
    width: 2.5rem;
    height: 2.5rem;
    font-size: 1.5rem;
    border-radius: 8px;
    border: 2px solid black;

    display: flex;
    align-items: center;
    justify-content: center;
}

.div-logo-user {
    width: 6rem;
    height: 6rem;
    border-radius: 100%;
}

.div-logo-user img {
    width: 100%;
    height: 100%;
    border-radius: 100%;
}

@media (max-width: 400px) {
    /* Estilos para móviles estándar */
    header {
        display: grid;
        grid-template-columns: 1fr auto auto; 
    }
  }